<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2</title>
</head>
<body>
   
   <table border="1px" table id="simple-table">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Location</th>
    </tr>
    <tr>
        <td>Justice</td>
        <td>19</td>
        <td>Milwaukee</td>
    </tr>
  </table>
  <table border="1px" table id="complex-table">
    <thead>
        <tr>
            <th scope="col">Diet</th>
            <th scope="col">Food</th>
            <th scope="col" colspan="2">Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="0">Vegan</td>
        </tr>
        <tr>
            <td rowspan="1">Seitan</td>
            <td>$2.00</td>
            <td>USD</td>
        </tr>
        <tr>
            <td >Tofu</td>
            <td>$4.00</td>
            <td>USD</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>

        </tr>
    </tfoot>
  </table>
  <a href="mailto:grantj17@gmatc.matc.edu">Email Me!</a>  
    <h1>
        <img src="images/art.jpg" alt="Anime girl">
    </h1>
</body>
</html>